<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RMC-F0-qnP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZo-Ro-2VC">
                                        <rect key="frame" x="84" y="29" width="207" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="9XJ-1X-GXr"/>
                                            <constraint firstAttribute="height" constant="36" id="hnI-fZ-nLB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPf-oX-qvq">
                                        <rect key="frame" x="284" y="29" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="9za-Ao-6La"/>
                                            <constraint firstAttribute="width" constant="28" id="KsI-bU-NjM"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfc-Sn-eCA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3529411764705882" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Cvm-56-bNP"/>
                                    <constraint firstAttribute="trailing" secondItem="tPf-oX-qvq" secondAttribute="trailing" constant="8" id="IIQ-jf-Ra3"/>
                                    <constraint firstItem="tPf-oX-qvq" firstAttribute="leading" secondItem="kZo-Ro-2VC" secondAttribute="trailing" constant="8" id="iMf-9z-vlX"/>
                                    <constraint firstAttribute="bottom" secondItem="tPf-oX-qvq" secondAttribute="bottom" constant="8" id="kgw-3V-Ptn"/>
                                    <constraint firstItem="kZo-Ro-2VC" firstAttribute="centerX" secondItem="RMC-F0-qnP" secondAttribute="centerX" id="s7Q-ue-7Io"/>
                                    <constraint firstAttribute="bottom" secondItem="kZo-Ro-2VC" secondAttribute="bottom" constant="8" id="sYe-zq-YDh"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon..." translatesAutoresizingMaskIntoConstraints="NO" id="Xq8-TF-laj">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Ca-DC-4ig"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="GMR-hn-MMa">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ifj-3c-0oz">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dl2-LI-JiD">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="A5I-3N-M7B" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="MJq-f4-dxa">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="jnZ-2y-KrL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJG-zc-zmM">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.3529411764705882" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VJG-zc-zmM" firstAttribute="top" secondItem="MJq-f4-dxa" secondAttribute="bottom" id="56b-xV-fGA"/>
                                            <constraint firstAttribute="trailing" secondItem="MJq-f4-dxa" secondAttribute="trailing" id="DV3-fW-aH5"/>
                                            <constraint firstItem="MJq-f4-dxa" firstAttribute="leading" secondItem="A5I-3N-M7B" secondAttribute="leading" id="Gec-Ud-XQN"/>
                                            <constraint firstItem="MJq-f4-dxa" firstAttribute="top" secondItem="A5I-3N-M7B" secondAttribute="top" id="gty-Um-HE7"/>
                                            <constraint firstAttribute="bottom" secondItem="VJG-zc-zmM" secondAttribute="bottom" id="i00-0E-YTp"/>
                                            <constraint firstItem="VJG-zc-zmM" firstAttribute="leading" secondItem="A5I-3N-M7B" secondAttribute="leading" id="lNL-Od-Qkm"/>
                                            <constraint firstAttribute="trailing" secondItem="VJG-zc-zmM" secondAttribute="trailing" id="ySO-aK-67F"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="VJG-zc-zmM" id="pwe-QZ-KoP"/>
                                            <outlet property="thumbImg" destination="MJq-f4-dxa" id="qBV-IK-Gtb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RMC-F0-qnP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AkH-Nj-FUt"/>
                            <constraint firstAttribute="trailing" secondItem="Xq8-TF-laj" secondAttribute="trailing" id="Dlm-Jt-lwE"/>
                            <constraint firstItem="GMR-hn-MMa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GEP-YV-ldg"/>
                            <constraint firstItem="Xq8-TF-laj" firstAttribute="top" secondItem="RMC-F0-qnP" secondAttribute="bottom" id="HbU-yW-dFq"/>
                            <constraint firstItem="ifj-3c-0oz" firstAttribute="top" secondItem="Xq8-TF-laj" secondAttribute="bottom" constant="20" id="UxT-VQ-y7j"/>
                            <constraint firstItem="GMR-hn-MMa" firstAttribute="top" secondItem="Xq8-TF-laj" secondAttribute="bottom" id="XCM-9W-zBu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ifj-3c-0oz" secondAttribute="bottom" constant="20" id="a6r-KK-VDF"/>
                            <constraint firstItem="ifj-3c-0oz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="cPE-O1-QuQ"/>
                            <constraint firstAttribute="trailing" secondItem="GMR-hn-MMa" secondAttribute="trailing" id="hbN-cZ-sdd"/>
                            <constraint firstItem="Xq8-TF-laj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="krd-Mu-7Ct"/>
                            <constraint firstItem="RMC-F0-qnP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l6a-lJ-9LD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GMR-hn-MMa" secondAttribute="bottom" id="rfd-hh-HlQ"/>
                            <constraint firstAttribute="trailing" secondItem="ifj-3c-0oz" secondAttribute="trailing" constant="20" id="xqR-Xk-vMJ"/>
                            <constraint firstAttribute="trailing" secondItem="RMC-F0-qnP" secondAttribute="trailing" id="zvP-10-FIO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="ifj-3c-0oz" id="qUy-X2-oBf"/>
                        <outlet property="searchBar" destination="Xq8-TF-laj" id="X3J-ut-gnv"/>
                        <segue destination="rbj-UH-Av5" kind="show" identifier="PokemonDetailVC" id="OCP-26-lRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="sJo-JD-Lla">
            <objects>
                <viewController id="rbj-UH-Av5" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rem-20-cjF"/>
                        <viewControllerLayoutGuide type="bottom" id="ok8-O0-MKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qld-zS-Rt1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-Lc-kLE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfW-9k-Z8s">
                                        <rect key="frame" x="46.5" y="36" width="226" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BAu-w7-Rcs"/>
                                            <constraint firstAttribute="width" constant="226" id="fdw-zq-wka"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA1-Lf-vPM">
                                        <rect key="frame" x="8" y="30" width="48" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="5N4-4E-1Cj"/>
                                            <constraint firstAttribute="width" constant="40" id="hxU-Jl-wYp"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="rbj-UH-Av5" eventType="touchUpInside" id="xUz-bK-M31"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.35294117650000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SA1-Lf-vPM" secondAttribute="bottom" constant="8" id="6hi-Kf-A6A"/>
                                    <constraint firstItem="XfW-9k-Z8s" firstAttribute="centerY" secondItem="5gy-Lc-kLE" secondAttribute="centerY" constant="14" id="NQ4-r9-X29"/>
                                    <constraint firstAttribute="height" constant="65" id="Pyx-sJ-Ifa"/>
                                    <constraint firstItem="SA1-Lf-vPM" firstAttribute="leading" secondItem="5gy-Lc-kLE" secondAttribute="leading" constant="8" id="m0G-U4-bzk"/>
                                    <constraint firstItem="XfW-9k-Z8s" firstAttribute="centerX" secondItem="5gy-Lc-kLE" secondAttribute="centerX" id="mBk-V8-Ah9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7w4-O3-PjD">
                                <rect key="frame" x="16" y="73" width="288" height="263.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PXa-Ch-nXS">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="170"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Nv-FZ-Qmi">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qea-Y6-EbZ"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.35294117650000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRk-bZ-UST">
                                                <rect key="frame" x="0.0" y="50" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="tWg-Aw-D00">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="afg-Mh-66I"/>
                                                            <constraint firstAttribute="height" constant="120" id="gq1-fX-fX9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients.  The bulb gives off a pleasant aroma when it blooms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0E9-Al-uAc">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6Nv-FZ-Qmi" secondAttribute="trailing" id="Z2d-BZ-sJH"/>
                                            <constraint firstAttribute="trailing" secondItem="JRk-bZ-UST" secondAttribute="trailing" id="oRK-K7-ctV"/>
                                            <constraint firstItem="6Nv-FZ-Qmi" firstAttribute="leading" secondItem="PXa-Ch-nXS" secondAttribute="leading" id="xB8-Gc-Ttt"/>
                                            <constraint firstItem="JRk-bZ-UST" firstAttribute="leading" secondItem="PXa-Ch-nXS" secondAttribute="leading" id="yfq-OM-DTl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jXe-ou-c4i">
                                        <rect key="frame" x="0.0" y="180" width="288" height="83.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uQk-vO-Lek">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iic-fg-3DB">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3U-GI-36v">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.35294117650000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9C-hD-7jR">
                                                                <rect key="frame" x="52.5" y="0.0" width="97" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2xF-ci-ols">
                                                        <rect key="frame" x="188.5" y="0.0" width="99.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccp-Do-EFe">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.35294117650000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nl-2W-GCy">
                                                                <rect key="frame" x="81.5" y="0.0" width="18" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SUL-Js-sE2">
                                                <rect key="frame" x="0.0" y="35.5" width="288" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zlw-if-c2W">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="19"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Enf-my-f9k">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="19"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoS-MZ-ODW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.35294117650000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYc-xx-Hpj">
                                                                        <rect key="frame" x="61.5" y="0.0" width="18" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="geo-pl-x3G">
                                                                <rect key="frame" x="181.5" y="0.0" width="106.5" height="19"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqu-fS-KGA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.35294117650000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIp-gH-gUJ">
                                                                        <rect key="frame" x="97.5" y="0.0" width="9" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="MBM-of-pBq">
                                                        <rect key="frame" x="0.0" y="29" width="288" height="19"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1dJ-J5-8MX">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="19"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpx-hc-QWR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.35294117650000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRV-SO-saZ">
                                                                        <rect key="frame" x="64" y="0.0" width="27" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ezT-oB-rDP">
                                                                <rect key="frame" x="169" y="0.0" width="119" height="19"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iES-Rk-OyW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.35294117650000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko0-66-If6">
                                                                        <rect key="frame" x="101" y="0.0" width="18" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MBM-of-pBq" secondAttribute="trailing" id="3wl-oF-iMN"/>
                                                    <constraint firstItem="MBM-of-pBq" firstAttribute="leading" secondItem="SUL-Js-sE2" secondAttribute="leading" id="K8v-L2-E1L"/>
                                                    <constraint firstItem="zlw-if-c2W" firstAttribute="leading" secondItem="SUL-Js-sE2" secondAttribute="leading" id="RYc-6B-icy"/>
                                                    <constraint firstAttribute="trailing" secondItem="zlw-if-c2W" secondAttribute="trailing" id="duf-D2-1L8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SUL-Js-sE2" firstAttribute="leading" secondItem="jXe-ou-c4i" secondAttribute="leading" id="9eo-ra-CVq"/>
                                            <constraint firstAttribute="trailing" secondItem="uQk-vO-Lek" secondAttribute="trailing" id="fsg-tT-whJ"/>
                                            <constraint firstItem="uQk-vO-Lek" firstAttribute="leading" secondItem="jXe-ou-c4i" secondAttribute="leading" id="kk6-2a-hVj"/>
                                            <constraint firstAttribute="trailing" secondItem="SUL-Js-sE2" secondAttribute="trailing" id="wNz-fO-E7H"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jXe-ou-c4i" secondAttribute="trailing" id="sFm-xe-7sC"/>
                                    <constraint firstItem="jXe-ou-c4i" firstAttribute="leading" secondItem="7w4-O3-PjD" secondAttribute="leading" id="wmC-vI-RiY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="O8d-cn-ncp">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="qmh-ZS-PZP">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="WwM-DD-ClW">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9M-Ul-xV2">
                                <rect key="frame" x="0.0" y="390" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venosaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVs-Nh-yKh">
                                        <rect key="frame" x="0.0" y="5" width="320" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.35294117650000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cVs-Nh-yKh" firstAttribute="centerY" secondItem="M9M-Ul-xV2" secondAttribute="centerY" id="BjP-NY-C4e"/>
                                    <constraint firstAttribute="trailing" secondItem="cVs-Nh-yKh" secondAttribute="trailing" id="H6P-FQ-CZv"/>
                                    <constraint firstItem="cVs-Nh-yKh" firstAttribute="centerX" secondItem="M9M-Ul-xV2" secondAttribute="centerX" id="MFe-6a-hVu"/>
                                    <constraint firstAttribute="height" constant="30" id="o7e-5g-JBr"/>
                                    <constraint firstItem="cVs-Nh-yKh" firstAttribute="leading" secondItem="M9M-Ul-xV2" secondAttribute="leading" id="owL-7I-9gY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ok8-O0-MKq" firstAttribute="top" secondItem="O8d-cn-ncp" secondAttribute="bottom" constant="8" id="0t2-Qy-JIj"/>
                            <constraint firstItem="O8d-cn-ncp" firstAttribute="top" secondItem="M9M-Ul-xV2" secondAttribute="bottom" constant="20" id="1uD-bw-ADf"/>
                            <constraint firstAttribute="trailing" secondItem="5gy-Lc-kLE" secondAttribute="trailing" id="4NG-OB-eW7"/>
                            <constraint firstItem="5gy-Lc-kLE" firstAttribute="leading" secondItem="Qld-zS-Rt1" secondAttribute="leading" id="4ew-FU-Npn"/>
                            <constraint firstItem="O8d-cn-ncp" firstAttribute="centerX" secondItem="Qld-zS-Rt1" secondAttribute="centerX" id="Ohk-Ew-gqS"/>
                            <constraint firstItem="7w4-O3-PjD" firstAttribute="leading" secondItem="Qld-zS-Rt1" secondAttribute="leadingMargin" id="Rt2-8l-eMy"/>
                            <constraint firstItem="5gy-Lc-kLE" firstAttribute="top" secondItem="Qld-zS-Rt1" secondAttribute="top" id="g5t-El-AMo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7w4-O3-PjD" secondAttribute="trailing" id="iFR-bM-OaV"/>
                            <constraint firstAttribute="trailing" secondItem="M9M-Ul-xV2" secondAttribute="trailing" id="qN9-FT-aAk"/>
                            <constraint firstItem="7w4-O3-PjD" firstAttribute="top" secondItem="5gy-Lc-kLE" secondAttribute="bottom" constant="8" id="tnS-SN-zly"/>
                            <constraint firstItem="M9M-Ul-xV2" firstAttribute="leading" secondItem="Qld-zS-Rt1" secondAttribute="leading" id="xf9-0j-ZzC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="ko0-66-If6" id="aKT-EU-YdQ"/>
                        <outlet property="currentEvoImg" destination="qmh-ZS-PZP" id="5V4-yI-5MJ"/>
                        <outlet property="defenseLbl" destination="0nl-2W-GCy" id="3IL-88-xos"/>
                        <outlet property="descriptionLbl" destination="0E9-Al-uAc" id="ePM-Kf-xY6"/>
                        <outlet property="evoLbl" destination="cVs-Nh-yKh" id="7FC-h4-Eb9"/>
                        <outlet property="heightLbl" destination="yYc-xx-Hpj" id="aOt-vW-6Lr"/>
                        <outlet property="mainImg" destination="tWg-Aw-D00" id="x3X-ab-S7X"/>
                        <outlet property="nameLbl" destination="XfW-9k-Z8s" id="JaW-qj-uOH"/>
                        <outlet property="nextEvoImg" destination="WwM-DD-ClW" id="DqM-cE-FPx"/>
                        <outlet property="pokedexLbl" destination="WIp-gH-gUJ" id="uli-ca-IQg"/>
                        <outlet property="typeLbl" destination="Z9C-hD-7jR" id="4SP-dd-ht4"/>
                        <outlet property="weightLbl" destination="cRV-SO-saZ" id="yIw-IS-7bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJN-Oq-lDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.39999999999998" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
